*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Fonts */
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--card-title-white);
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 400;

  --fs-xs: 0.75rem;
  --fs-s: 0.875rem;
  --fs-m: 1rem;
  --fs-l: 1.25rem;
  --fs-xl: 1.5rem;
  --fs-xxl: 2rem;
  --fs-xxxl: 2.5rem;
  --fs-xxxxl: 3.5rem;

  /* Colours */
  --card-title-white: hsl(0, 0%, 100%);
  --card-bio-transparent-white: hsla(0, 0%, 100%, 0.85);
  --card-location-green: hsl(75, 94%, 57%);
  --main-bg-grey-900: hsl(0, 0%, 8%);
  --card-bg-grey-800: hsl(0, 0%, 12%);
  --btn-bg-grey-700: hsl(0, 0%, 20%);

  /* Spacing */
  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-s: 0.75rem;
  --space-m: 1rem;
  --space-l: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  --space-xxxl: 4rem;
  --space-xxxxl: 6rem;
}

body {
  background-color: var(--main-bg-grey-900);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--card-bg-grey-800);
  margin-top: var(--space-xxxxl);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-xl);
  max-width: 350px;
  width: 100%;
}

.card__image {
  width: 35%;
  height: auto;
  border-radius: 50%;
  margin-bottom: var(--space-m);
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__name {
  font-size: var(--fs-xl);
}

.card__location {
  color: var(--card-location-green);
  font-size: var(--fs-s);
  margin-bottom: var(--space-l);
}

.card__bio {
  color: var(--card-bio-transparent-white);
  font-size: var(--fs-s);
  text-align: center;
  margin-bottom: var(--space-l);
}

.card__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: var(--space-xs);
}

.card__button {
  width: 100%;
  padding: var(--space-s);
  border-radius: 7px;
  background-color: var(--btn-bg-grey-700);
  border: none;
  color: var(--card-title-white);
  font-weight: 550;
  font-size: var(--fs-xs);
  letter-spacing: 0.01rem;
  cursor: pointer;
  transition: background-color 0.6s ease, color 0.6s ease;
}

.card__button:hover {
  background-color: var(--card-location-green);
  color: var(--main-bg-grey-900);
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 390px) {
  .card {
    width: 90%;
  }

  .card__image {
    width: 100px;
  }

  .card__name,
  .card__location {
    text-align: center;
  }
}
